# Banco de dados
PGUSER=consacretads
PGHOST=database-1.ccvm7qxfei3u.sa-east-1.rds.amazonaws.com
PGPASSWORD=XLKtnxvxfJqdsWGIfXDF
PGDATABASE=postgres
PGPORT=5432

SESSION_SECRET=secret

SENDGRID_KEY=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
RESET_SECRET=secret
